1. Run "npm init"
2. Run "npm i express body-parser"
3. Copy and paste this into the app.js
          //jshint esversion:6

          const express = require("express");
          const bodyParser = require("body-parser");

          const app = express();

          app.get("/", function(req, res){
            res.send("Hello");
          });

          app.listen(3000, function(){
            console.log("Server started on port 3000.");
          });
4. To run code: "nodemon app.js"
5. Run - "npm i ejs"
6.




// var currentDay = today.getDay();
// var day = "";
// switch (currentDay) {
//   case 0: day = "Sunday"; break;
//   case 1: day = "Monday"; break;
//   case 2: day = "Tuesday"; break;
//   case 3: day = "Wednesday"; break;
//   case 4: day = "Thursday"; break;
//   case 5: day = "Friday"; break;
//   case 6: day = "Saturday"; break;
//   default: console.log("Error : CurrentDay" + currentDay);
// }
//
  // if (currentDay === 6 || currentDay === 0) {
  //   day = "Weekend";
  //   //  res.send("<h1>Yay! Its the weekend</h1>");
  //   //    res.sendFile(__dirname + "/index.html");
  // } else {
  //   day = "Weekday";
  //   //  res.send("<h1>Boo! I have to work<h1>");
  // }



<%  if (kindOfDay === "Saturday" || kindOfDay === "Sunday") {  %>
  <h1 style="color: purple"> <%= kindOfDay  %> ToDo List!</h1>
<%  } else { %>
  <h1 style="color: blue"> <%= kindOfDay  %> ToDo List!</h1>
<%  }  %>
